<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUI-0M-LbA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-2i-S6P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-40-J49" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="936"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-Pz-290">
                                                <rect key="frame" x="21.333333333333343" y="213.66666666666669" width="371.66666666666663" height="309.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-HE-H70">
                                                        <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="60.000000000000028"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해 주 세 요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-Jm-eTi">
                                                        <rect key="frame" x="0.0" y="60.000000000000028" width="371.66666666666669" height="37.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                                        <color key="textColor" red="0.44757811670808978" green="0.75009775954552405" blue="0.96765097809321987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-h8-jWa" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="97.333333333333343" width="371.66666666666669" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bb6-mD-lGf"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZc-Qa-DKS">
                                                        <rect key="frame" x="0.0" y="117.33333333333334" width="371.66666666666669" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Mdu-TJ-E2u"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="d3X-dn-Wy8"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZw-bt-06h" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="157.33333333333334" width="371.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="yde-YV-J2F"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRC-cv-mZA">
                                                        <rect key="frame" x="0.0" y="167.33333333333334" width="371.66666666666669" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3kF-ax-nJa"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-d9-bmj" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="207.33333333333334" width="371.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Foe-Ys-Fks"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-4w-RQl">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="371.66666666666669" height="40.000000000000028"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                                        <state key="normal" title="로그인"/>
                                                        <connections>
                                                            <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sg2-bT-xaH"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-9g-vk9" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="257.33333333333337" width="371.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="hKT-cS-95K"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dta-WF-eh7">
                                                        <rect key="frame" x="0.0" y="267.33333333333337" width="371.66666666666669" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디없으면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-BB-aqM">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="42"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="21"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-yz-jo7">
                                                                <rect key="frame" x="186" y="0.0" width="185.66666666666663" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <state key="normal" title="가입하셈">
                                                                    <color key="titleColor" red="1" green="0.92859490074594975" blue="0.052213306427354556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="esY-DC-FZW"/>
                                                                    <segue destination="rvB-33-P7t" kind="show" id="2wx-gw-ejX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="hYl-4w-RQl" firstAttribute="height" secondItem="QZc-Qa-DKS" secondAttribute="height" id="qE5-gu-QP9"/>
                                                    <constraint firstItem="aRC-cv-mZA" firstAttribute="height" secondItem="QZc-Qa-DKS" secondAttribute="height" id="qSZ-ob-qWm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10073581964694488" green="0.26760230694527293" blue="0.66870241116751261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dqe-Pz-290" firstAttribute="centerX" secondItem="oGq-40-J49" secondAttribute="centerX" id="Ecg-QA-dcz"/>
                                            <constraint firstItem="dqe-Pz-290" firstAttribute="centerY" secondItem="oGq-40-J49" secondAttribute="centerY" constant="-100" id="eB6-P9-G7I"/>
                                            <constraint firstItem="dqe-Pz-290" firstAttribute="width" secondItem="oGq-40-J49" secondAttribute="width" multiplier="0.9" id="yg0-K4-SvN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oGq-40-J49" firstAttribute="top" secondItem="GHx-2i-S6P" secondAttribute="top" id="6Dh-2l-qao"/>
                                    <constraint firstItem="oGq-40-J49" firstAttribute="centerX" secondItem="GHx-2i-S6P" secondAttribute="centerX" id="K7N-Yt-U1V"/>
                                    <constraint firstAttribute="trailing" secondItem="oGq-40-J49" secondAttribute="trailing" id="hgz-MM-GVR"/>
                                    <constraint firstItem="oGq-40-J49" firstAttribute="height" secondItem="GHx-2i-S6P" secondAttribute="height" constant="200" id="lqZ-Ti-JhG"/>
                                    <constraint firstItem="oGq-40-J49" firstAttribute="leading" secondItem="GHx-2i-S6P" secondAttribute="leading" id="qKV-bu-yfO"/>
                                    <constraint firstAttribute="bottom" secondItem="oGq-40-J49" secondAttribute="bottom" id="qxp-wg-fki"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHx-2i-S6P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Eu-Au-0e9"/>
                            <constraint firstItem="GHx-2i-S6P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="QQ8-rT-YH5"/>
                            <constraint firstItem="GHx-2i-S6P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mU8-0Y-SXm"/>
                            <constraint firstItem="GHx-2i-S6P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zCV-hf-fMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TyE-hn-Xtv"/>
                    <connections>
                        <outlet property="emailTextF" destination="QZc-Qa-DKS" id="hEt-Pk-drx"/>
                        <outlet property="passwordTextF" destination="aRC-cv-mZA" id="muf-w0-LHC"/>
                        <outlet property="scrollview" destination="GHx-2i-S6P" id="nmM-16-arU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="35.869565217391305"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lpu-00-Vvl">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="TUI-0M-LbA" customClass="MainViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPa-qX-7SJ"/>
                        <viewControllerLayoutGuide type="bottom" id="k3b-GV-G4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2c-lK-Ur5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anq-X7-EWB">
                                <rect key="frame" x="179" y="348.66666666666669" width="56" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-1p-GfB">
                                <rect key="frame" x="137" y="486" width="140" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="clickLogout:" destination="TUI-0M-LbA" eventType="touchUpInside" id="LpN-V0-fa0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anq-X7-EWB" firstAttribute="centerX" secondItem="L2c-lK-Ur5" secondAttribute="centerX" id="NlP-Sg-5uv"/>
                            <constraint firstItem="anq-X7-EWB" firstAttribute="centerY" secondItem="L2c-lK-Ur5" secondAttribute="centerY" id="W4L-Kz-aEB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNm-pS-agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="36"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rua-qd-cxM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="rvB-33-P7t" customClass="SignUpViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeV-iA-2MU"/>
                        <viewControllerLayoutGuide type="bottom" id="a9E-7E-0Ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4h4-DF-F4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-xo-Io2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-8a-Pzb" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="936"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-8e-bGj">
                                                <rect key="frame" x="21" y="184.66666666666669" width="372.66666666666669" height="367.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyj-kD-8nr">
                                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="60"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="50"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해 주 세 요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aka-F9-lVX">
                                                        <rect key="frame" x="0.0" y="60" width="372.66666666666669" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="31"/>
                                                        <color key="textColor" red="0.44757811669999997" green="0.75009775950000002" blue="0.9676509781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-GS-Huz" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="97.333333333333343" width="372.66666666666669" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1dS-kb-hIl"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syE-wi-5bx">
                                                        <rect key="frame" x="0.0" y="117.33333333333334" width="372.66666666666669" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="B0M-OH-wU5"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rvB-33-P7t" id="IrO-gA-rhY"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-22-8YG" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="157.33333333333334" width="372.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="i39-rh-kAY"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-UD-F2Q">
                                                        <rect key="frame" x="0.0" y="167.33333333333334" width="372.66666666666669" height="40"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rvB-33-P7t" id="cP3-30-ACk"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOo-ZR-0li" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="207.33333333333334" width="372.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="cus-X2-ZA8"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-2Q-n1K">
                                                        <rect key="frame" x="0.0" y="217.33333333333334" width="372.66666666666669" height="40.000000000000028"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rvB-33-P7t" id="dkk-C5-mWu"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-4c-Dgc" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="257.33333333333337" width="372.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="ko0-cL-zf7"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-8r-dOP">
                                                        <rect key="frame" x="0.0" y="267.33333333333337" width="372.66666666666669" height="40"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rvB-33-P7t" id="7hS-mI-Mze"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-DK-IuO" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="307.33333333333337" width="372.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Mnn-Lm-aF5"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-Qi-5e6">
                                                        <rect key="frame" x="0.0" y="317.33333333333337" width="372.66666666666669" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                                        <state key="normal" title="회원가입"/>
                                                        <connections>
                                                            <action selector="signUpBtntouched:" destination="rvB-33-P7t" eventType="touchUpInside" id="BZV-PP-uEg"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-gi-O7X" userLabel="margin10">
                                                        <rect key="frame" x="0.0" y="357.33333333333337" width="372.66666666666669" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="k3b-7d-Gfd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vFO-Qi-5e6" firstAttribute="height" secondItem="syE-wi-5bx" secondAttribute="height" id="7b6-bC-JEK"/>
                                                    <constraint firstItem="g0j-UD-F2Q" firstAttribute="height" secondItem="syE-wi-5bx" secondAttribute="height" id="DPT-Zt-NuT"/>
                                                    <constraint firstItem="MbP-2Q-n1K" firstAttribute="height" secondItem="syE-wi-5bx" secondAttribute="height" id="b0p-KG-Zuy"/>
                                                    <constraint firstItem="8TS-8r-dOP" firstAttribute="height" secondItem="syE-wi-5bx" secondAttribute="height" id="ege-kc-d3F"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.36009976120666642" green="0.28074769018075674" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dA5-8e-bGj" firstAttribute="width" secondItem="NQi-8a-Pzb" secondAttribute="width" multiplier="0.9" id="Sef-zX-dN7"/>
                                            <constraint firstItem="dA5-8e-bGj" firstAttribute="centerX" secondItem="NQi-8a-Pzb" secondAttribute="centerX" id="elr-iJ-cdR"/>
                                            <constraint firstItem="dA5-8e-bGj" firstAttribute="centerY" secondItem="NQi-8a-Pzb" secondAttribute="centerY" constant="-100" id="jOy-0y-Ks8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQi-8a-Pzb" firstAttribute="centerX" secondItem="Uza-xo-Io2" secondAttribute="centerX" id="E7U-cA-DDn"/>
                                    <constraint firstItem="NQi-8a-Pzb" firstAttribute="top" secondItem="Uza-xo-Io2" secondAttribute="top" id="G5K-M6-Tbk"/>
                                    <constraint firstItem="NQi-8a-Pzb" firstAttribute="leading" secondItem="Uza-xo-Io2" secondAttribute="leading" id="Tqy-Xh-Y93"/>
                                    <constraint firstAttribute="trailing" secondItem="NQi-8a-Pzb" secondAttribute="trailing" id="d2z-Sr-E5V"/>
                                    <constraint firstItem="NQi-8a-Pzb" firstAttribute="height" secondItem="Uza-xo-Io2" secondAttribute="height" constant="200" id="qsd-BG-O4I"/>
                                    <constraint firstAttribute="bottom" secondItem="NQi-8a-Pzb" secondAttribute="bottom" id="tFn-B3-gAR"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-5s-4QD">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i4H-dh-X47"/>
                                    <constraint firstAttribute="width" secondItem="6hh-5s-4QD" secondAttribute="height" multiplier="1:1" id="zwP-Pk-Rhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="rvB-33-P7t" eventType="touchUpInside" id="DXl-ux-xQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hh-5s-4QD" firstAttribute="top" secondItem="jeV-iA-2MU" secondAttribute="bottom" id="78s-PP-KlU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hh-5s-4QD" secondAttribute="trailing" id="9xD-rF-drO"/>
                            <constraint firstItem="Uza-xo-Io2" firstAttribute="centerX" secondItem="4h4-DF-F4F" secondAttribute="centerX" id="FDh-2b-MBy"/>
                            <constraint firstItem="Uza-xo-Io2" firstAttribute="height" secondItem="4h4-DF-F4F" secondAttribute="height" id="SpS-x7-0xq"/>
                            <constraint firstItem="Uza-xo-Io2" firstAttribute="centerY" secondItem="4h4-DF-F4F" secondAttribute="centerY" id="cfp-vx-omm"/>
                            <constraint firstItem="Uza-xo-Io2" firstAttribute="width" secondItem="4h4-DF-F4F" secondAttribute="width" id="rBh-Sj-dnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkPasswordTF" destination="8TS-8r-dOP" id="soh-Lg-bOo"/>
                        <outlet property="emailTF" destination="syE-wi-5bx" id="ufS-su-hJl"/>
                        <outlet property="nickNameTF" destination="g0j-UD-F2Q" id="xoT-MQ-jNM"/>
                        <outlet property="passwordTF" destination="MbP-2Q-n1K" id="Pqm-jY-oNQ"/>
                        <outlet property="scrollView" destination="Uza-xo-Io2" id="eDt-MT-Ar9"/>
                        <outlet property="subTitleLable" destination="aka-F9-lVX" id="hvW-Qj-nCv"/>
                        <segue destination="4v5-Hn-A0s" kind="unwind" identifier="unwindSegue" unwindAction="unwindFToMain:" id="wLc-ga-Lhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNT-4j-vRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4v5-Hn-A0s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1675.3623188405797" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnF-oE-ZED">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="F4i-jy-4Ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P7K-TV-4Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U6m-gT-J2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsT-f7-njz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="36"/>
        </scene>
    </scenes>
</document>
