<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCp-Au-0Ks">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uXI-MW-HtW">
            <objects>
                <viewController id="ZEW-FP-Mkr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52w-wH-zjc"/>
                        <viewControllerLayoutGuide type="bottom" id="ygE-EB-hF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldZ-aa-K2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-RG-WrH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="BaseBall" id="d6w-LC-ace">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="CgT-uq-UXd"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="qgP-Ri-5o2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ver-Np-8Kb">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="L8t-Ru-cH3"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivS-9H-zQk">
                                <rect key="frame" x="10" y="74" width="110" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-e7-TRo">
                                        <rect key="frame" x="-0.3333333333333357" y="-0.3333333333333286" width="110" height="109.99999999999999"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lFi-e7-TRo" firstAttribute="centerX" secondItem="ivS-9H-zQk" secondAttribute="centerX" id="1hh-oT-tD1"/>
                                    <constraint firstAttribute="width" secondItem="ivS-9H-zQk" secondAttribute="height" multiplier="1:1" id="Dpx-Ix-7U2"/>
                                    <constraint firstAttribute="height" constant="110" id="FOi-yv-HU9"/>
                                    <constraint firstItem="lFi-e7-TRo" firstAttribute="height" secondItem="ivS-9H-zQk" secondAttribute="height" id="W0Y-g7-6hy"/>
                                    <constraint firstItem="lFi-e7-TRo" firstAttribute="width" secondItem="ivS-9H-zQk" secondAttribute="width" id="mGh-K7-ncC"/>
                                    <constraint firstItem="lFi-e7-TRo" firstAttribute="centerY" secondItem="ivS-9H-zQk" secondAttribute="centerY" id="uPJ-oc-e3M"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-hg-eRC">
                                <rect key="frame" x="0.0" y="253.66666666666669" width="414" height="44.000000000000057"/>
                                <items>
                                    <barButtonItem title="Item" id="vdR-WR-FpN"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-XI-LJA">
                                <rect key="frame" x="0.0" y="297.66666666666674" width="414" height="394.33333333333326"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJT-vS-Ikz">
                                <rect key="frame" x="10" y="192" width="393.66666666666669" height="51.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-aO-tsl">
                                        <rect key="frame" x="5" y="5" width="383.66666666666669" height="41.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Htr-aO-tsl" firstAttribute="top" secondItem="HJT-vS-Ikz" secondAttribute="top" constant="5" id="3mV-hH-y1q"/>
                                    <constraint firstAttribute="trailing" secondItem="Htr-aO-tsl" secondAttribute="trailing" constant="5" id="Goz-Pv-avH"/>
                                    <constraint firstItem="Htr-aO-tsl" firstAttribute="leading" secondItem="HJT-vS-Ikz" secondAttribute="leading" constant="5" id="b06-XJ-gXW"/>
                                    <constraint firstAttribute="bottom" secondItem="Htr-aO-tsl" secondAttribute="bottom" constant="5" id="kMR-6l-ND0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNG-y7-pZh">
                                <rect key="frame" x="128.00000000000003" y="74" width="275.66666666666674" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-97-cw0">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="275.66666666666669" height="31.333333333333343"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="프로필 수정">
                                            <color key="titleColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-96-v0F">
                                        <rect key="frame" x="97" y="5" width="82.666666666666686" height="68.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-Z5-c4q">
                                                <rect key="frame" x="28.666666666666657" y="41" width="26.000000000000028" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-DK-tBo">
                                                <rect key="frame" x="25.666666666666657" y="15" width="31.000000000000028" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LX4-DK-tBo" firstAttribute="top" secondItem="Hax-96-v0F" secondAttribute="top" constant="15" id="1BK-ai-wyV"/>
                                            <constraint firstItem="LX4-DK-tBo" firstAttribute="centerX" secondItem="Hax-96-v0F" secondAttribute="centerX" id="QUM-ti-BdD"/>
                                            <constraint firstAttribute="bottom" secondItem="Otb-Z5-c4q" secondAttribute="bottom" constant="15" id="qPN-Yb-PyW"/>
                                            <constraint firstItem="Otb-Z5-c4q" firstAttribute="centerX" secondItem="LX4-DK-tBo" secondAttribute="centerX" id="yLf-Mh-uz5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-Db-j1E">
                                        <rect key="frame" x="12.333333333333343" y="5" width="82.666666666666657" height="68.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqZ-F5-APo">
                                                <rect key="frame" x="28.333333333333314" y="41" width="26" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-jf-KLZ">
                                                <rect key="frame" x="25.333333333333314" y="15" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cqZ-F5-APo" firstAttribute="centerX" secondItem="tLJ-jf-KLZ" secondAttribute="centerX" id="4QC-ya-UsV"/>
                                            <constraint firstAttribute="bottom" secondItem="cqZ-F5-APo" secondAttribute="bottom" constant="15" id="6Z1-Vl-OQe"/>
                                            <constraint firstItem="tLJ-jf-KLZ" firstAttribute="top" secondItem="LMH-Db-j1E" secondAttribute="top" constant="15" id="eYD-M5-Sun"/>
                                            <constraint firstItem="tLJ-jf-KLZ" firstAttribute="centerX" secondItem="LMH-Db-j1E" secondAttribute="centerX" id="iMa-Dl-tpl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-9g-0wT">
                                        <rect key="frame" x="181.66666666666669" y="5" width="82.666666666666629" height="68.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시물" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUE-qn-oLB">
                                                <rect key="frame" x="29" y="41" width="26" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="339" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIv-Hn-3lp">
                                                <rect key="frame" x="26" y="15" width="31" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eIv-Hn-3lp" firstAttribute="centerX" secondItem="Azg-9g-0wT" secondAttribute="centerX" id="1AQ-ZT-0eV"/>
                                            <constraint firstAttribute="bottom" secondItem="ZUE-qn-oLB" secondAttribute="bottom" constant="15" id="DH7-ee-cJ2"/>
                                            <constraint firstItem="ZUE-qn-oLB" firstAttribute="centerX" secondItem="eIv-Hn-3lp" secondAttribute="centerX" id="JKp-Gc-HAf"/>
                                            <constraint firstItem="eIv-Hn-3lp" firstAttribute="top" secondItem="Azg-9g-0wT" secondAttribute="top" constant="15" id="QeL-Mh-EIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lec-97-cw0" firstAttribute="height" secondItem="MNG-y7-pZh" secondAttribute="height" multiplier="1:3.5" id="2fv-ih-8fs"/>
                                    <constraint firstItem="Azg-9g-0wT" firstAttribute="bottom" secondItem="Hax-96-v0F" secondAttribute="bottom" id="3CK-rh-c6P"/>
                                    <constraint firstItem="Hax-96-v0F" firstAttribute="centerX" secondItem="Lec-97-cw0" secondAttribute="centerX" id="ALV-xQ-ZyX"/>
                                    <constraint firstItem="Lec-97-cw0" firstAttribute="leading" secondItem="MNG-y7-pZh" secondAttribute="leading" id="GgU-zX-r99"/>
                                    <constraint firstItem="LMH-Db-j1E" firstAttribute="width" secondItem="Hax-96-v0F" secondAttribute="width" id="H3y-gs-hNE"/>
                                    <constraint firstItem="Azg-9g-0wT" firstAttribute="width" secondItem="Hax-96-v0F" secondAttribute="width" id="PSf-Ph-ipO"/>
                                    <constraint firstItem="Hax-96-v0F" firstAttribute="leading" secondItem="LMH-Db-j1E" secondAttribute="trailing" constant="2" id="SQu-zK-o7A"/>
                                    <constraint firstItem="Hax-96-v0F" firstAttribute="width" secondItem="MNG-y7-pZh" secondAttribute="width" multiplier="0.3" id="TtU-kg-3pu"/>
                                    <constraint firstItem="Hax-96-v0F" firstAttribute="top" secondItem="MNG-y7-pZh" secondAttribute="top" constant="5" id="c8w-r4-fsY"/>
                                    <constraint firstAttribute="trailing" secondItem="Lec-97-cw0" secondAttribute="trailing" id="fYN-s4-gTF"/>
                                    <constraint firstItem="Azg-9g-0wT" firstAttribute="top" secondItem="Hax-96-v0F" secondAttribute="top" id="kSy-Xc-cv4"/>
                                    <constraint firstItem="LMH-Db-j1E" firstAttribute="bottom" secondItem="Hax-96-v0F" secondAttribute="bottom" id="oz5-lP-Wxl"/>
                                    <constraint firstAttribute="bottom" secondItem="Lec-97-cw0" secondAttribute="bottom" id="qi2-Jv-qzH"/>
                                    <constraint firstItem="LMH-Db-j1E" firstAttribute="top" secondItem="Hax-96-v0F" secondAttribute="top" id="xgI-wo-atd"/>
                                    <constraint firstItem="Azg-9g-0wT" firstAttribute="leading" secondItem="Hax-96-v0F" secondAttribute="trailing" constant="2" id="xyx-lx-Jfs"/>
                                    <constraint firstItem="Lec-97-cw0" firstAttribute="top" secondItem="Hax-96-v0F" secondAttribute="bottom" constant="5" id="yTa-Jv-vBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLR-XI-LJA" firstAttribute="top" secondItem="M8u-hg-eRC" secondAttribute="bottom" id="02z-si-lzx"/>
                            <constraint firstItem="WZb-RG-WrH" firstAttribute="leading" secondItem="ldZ-aa-K2I" secondAttribute="leading" id="0Rn-Ee-N6n"/>
                            <constraint firstItem="WZb-RG-WrH" firstAttribute="top" secondItem="52w-wH-zjc" secondAttribute="bottom" id="Dbb-po-zdg"/>
                            <constraint firstItem="ivS-9H-zQk" firstAttribute="leading" secondItem="ldZ-aa-K2I" secondAttribute="leadingMargin" constant="-10" id="Di2-yk-Xpw"/>
                            <constraint firstItem="ivS-9H-zQk" firstAttribute="top" secondItem="WZb-RG-WrH" secondAttribute="bottom" constant="10" id="PLp-wm-d3O"/>
                            <constraint firstItem="MNG-y7-pZh" firstAttribute="height" secondItem="ivS-9H-zQk" secondAttribute="height" id="Qfq-l4-JMo"/>
                            <constraint firstAttribute="trailing" secondItem="ver-Np-8Kb" secondAttribute="trailing" id="RBd-bl-bVg"/>
                            <constraint firstItem="MNG-y7-pZh" firstAttribute="leading" secondItem="ivS-9H-zQk" secondAttribute="trailing" constant="8" id="T32-qL-8cQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MNG-y7-pZh" secondAttribute="trailing" constant="-9.6666666666667425" id="TGj-SN-AMX"/>
                            <constraint firstItem="HJT-vS-Ikz" firstAttribute="height" secondItem="ldZ-aa-K2I" secondAttribute="height" multiplier="0.07" id="TOj-kO-FGb"/>
                            <constraint firstItem="ver-Np-8Kb" firstAttribute="leading" secondItem="ldZ-aa-K2I" secondAttribute="leading" id="YzD-BR-AHq"/>
                            <constraint firstItem="ygE-EB-hF4" firstAttribute="top" secondItem="ver-Np-8Kb" secondAttribute="bottom" id="a2l-La-xwm"/>
                            <constraint firstItem="HJT-vS-Ikz" firstAttribute="trailing" secondItem="MNG-y7-pZh" secondAttribute="trailing" id="bAp-ay-QFe"/>
                            <constraint firstAttribute="trailing" secondItem="qLR-XI-LJA" secondAttribute="trailing" id="djN-eX-TZe"/>
                            <constraint firstItem="M8u-hg-eRC" firstAttribute="leading" secondItem="ldZ-aa-K2I" secondAttribute="leading" id="ec0-My-JyD"/>
                            <constraint firstItem="qLR-XI-LJA" firstAttribute="leading" secondItem="ldZ-aa-K2I" secondAttribute="leading" id="f3S-Ft-h5J"/>
                            <constraint firstItem="HJT-vS-Ikz" firstAttribute="top" secondItem="ivS-9H-zQk" secondAttribute="bottom" constant="8" id="gfW-FX-7oW"/>
                            <constraint firstItem="ver-Np-8Kb" firstAttribute="top" secondItem="qLR-XI-LJA" secondAttribute="bottom" id="kqS-Wf-zo3"/>
                            <constraint firstAttribute="trailing" secondItem="WZb-RG-WrH" secondAttribute="trailing" id="mNe-H4-9Rf"/>
                            <constraint firstItem="M8u-hg-eRC" firstAttribute="top" secondItem="HJT-vS-Ikz" secondAttribute="bottom" constant="10" id="mPs-E3-CKf"/>
                            <constraint firstItem="HJT-vS-Ikz" firstAttribute="leading" secondItem="ivS-9H-zQk" secondAttribute="leading" id="oIA-BE-5YG"/>
                            <constraint firstItem="MNG-y7-pZh" firstAttribute="top" secondItem="ivS-9H-zQk" secondAttribute="top" id="wVn-Yi-eYa"/>
                            <constraint firstAttribute="trailing" secondItem="M8u-hg-eRC" secondAttribute="trailing" id="yKM-9P-It8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5p-45-HLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="-232.33695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UGr-gh-Ym1">
            <objects>
                <viewController id="Ptq-jl-0lb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBh-Zh-FBa"/>
                        <viewControllerLayoutGuide type="bottom" id="uUn-mu-Qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqy-8K-FOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-MY-N4k">
                                <rect key="frame" x="10" y="28" width="133.66666666666666" height="133.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-UX-0pN">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="133.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y5b-UX-0pN" firstAttribute="centerY" secondItem="muO-MY-N4k" secondAttribute="centerY" id="Vwb-Xw-XtO"/>
                                    <constraint firstAttribute="width" secondItem="muO-MY-N4k" secondAttribute="height" multiplier="1:1" id="WAt-Ur-WcJ"/>
                                    <constraint firstItem="y5b-UX-0pN" firstAttribute="width" secondItem="muO-MY-N4k" secondAttribute="width" id="f1X-AY-rhy"/>
                                    <constraint firstItem="y5b-UX-0pN" firstAttribute="height" secondItem="muO-MY-N4k" secondAttribute="height" id="r5G-3L-c0l"/>
                                    <constraint firstItem="y5b-UX-0pN" firstAttribute="centerX" secondItem="muO-MY-N4k" secondAttribute="centerX" id="xUt-G8-rvK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Zo-56O">
                                <rect key="frame" x="153.66666666666663" y="28" width="250.33333333333337" height="133.66666666666666"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-Pa-8DA">
                                        <rect key="frame" x="65.333333333333343" y="92.666666666666657" width="185" height="30.999999999999986"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-KN-8uJ">
                                        <rect key="frame" x="0.0" y="97.666666666666657" width="40" height="20.999999999999986"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-Xs-HJT">
                                        <rect key="frame" x="65.333333333333343" y="46.000000000000007" width="185" height="40.666666666666679"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7o-He-RXc">
                                        <rect key="frame" x="0.0" y="56" width="60.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-PN-kyL">
                                        <rect key="frame" x="65.333333333333343" y="10" width="185" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-sH-wAQ">
                                        <rect key="frame" x="0.0" y="10" width="55.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrF-sH-wAQ" firstAttribute="top" secondItem="m8c-Zo-56O" secondAttribute="top" constant="10" id="0Ev-BI-cEd"/>
                                    <constraint firstItem="gaJ-Xs-HJT" firstAttribute="leading" secondItem="A7o-He-RXc" secondAttribute="trailing" constant="5" id="2hi-m4-fOL"/>
                                    <constraint firstItem="gMV-Pa-8DA" firstAttribute="top" secondItem="gaJ-Xs-HJT" secondAttribute="bottom" constant="6" id="34b-ev-4Sb"/>
                                    <constraint firstItem="gaJ-Xs-HJT" firstAttribute="top" secondItem="ok5-PN-kyL" secondAttribute="bottom" constant="5.5" id="4uU-uc-UWp"/>
                                    <constraint firstItem="ok5-PN-kyL" firstAttribute="leading" secondItem="VrF-sH-wAQ" secondAttribute="trailing" constant="10" id="7An-FZ-QtM"/>
                                    <constraint firstAttribute="bottom" secondItem="gMV-Pa-8DA" secondAttribute="bottom" constant="10" id="IIk-i5-kkQ"/>
                                    <constraint firstItem="VrF-sH-wAQ" firstAttribute="centerY" secondItem="ok5-PN-kyL" secondAttribute="centerY" id="Iei-ij-W66"/>
                                    <constraint firstAttribute="trailing" secondItem="gaJ-Xs-HJT" secondAttribute="trailing" id="Ny8-zc-KOm"/>
                                    <constraint firstItem="A7o-He-RXc" firstAttribute="leading" secondItem="m8c-Zo-56O" secondAttribute="leading" id="QJn-hV-E05"/>
                                    <constraint firstItem="A7o-He-RXc" firstAttribute="width" secondItem="m8c-Zo-56O" secondAttribute="height" multiplier="1:2.2" id="SSb-1x-4rw"/>
                                    <constraint firstItem="VrF-sH-wAQ" firstAttribute="leading" secondItem="m8c-Zo-56O" secondAttribute="leading" id="gMF-gp-Gx3"/>
                                    <constraint firstAttribute="trailing" secondItem="ok5-PN-kyL" secondAttribute="trailing" id="hDx-hK-Eku"/>
                                    <constraint firstItem="gaJ-Xs-HJT" firstAttribute="centerY" secondItem="m8c-Zo-56O" secondAttribute="centerY" id="i0b-c9-6AU"/>
                                    <constraint firstItem="gaJ-Xs-HJT" firstAttribute="centerY" secondItem="A7o-He-RXc" secondAttribute="centerY" id="k9A-fw-8Aq"/>
                                    <constraint firstItem="gMV-Pa-8DA" firstAttribute="leading" secondItem="gaJ-Xs-HJT" secondAttribute="leading" id="pKb-4i-6pB"/>
                                    <constraint firstItem="ok5-PN-kyL" firstAttribute="leading" secondItem="gaJ-Xs-HJT" secondAttribute="leading" id="t3P-NL-u3Y"/>
                                    <constraint firstItem="AlE-KN-8uJ" firstAttribute="centerY" secondItem="gMV-Pa-8DA" secondAttribute="centerY" id="ycQ-TL-03n"/>
                                    <constraint firstItem="AlE-KN-8uJ" firstAttribute="leading" secondItem="m8c-Zo-56O" secondAttribute="leading" id="z98-TD-kfc"/>
                                    <constraint firstItem="ok5-PN-kyL" firstAttribute="top" secondItem="m8c-Zo-56O" secondAttribute="top" constant="10" id="zYe-5z-l1q"/>
                                    <constraint firstAttribute="trailing" secondItem="gMV-Pa-8DA" secondAttribute="trailing" id="zg4-AC-Jlg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-GV-zhd">
                                <rect key="frame" x="10" y="171.66666666666669" width="394" height="485.33333333333331"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-FX-cob">
                                        <rect key="frame" x="0.0" y="8" width="394" height="485.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lsg-FX-cob" firstAttribute="centerX" secondItem="yi6-GV-zhd" secondAttribute="centerX" id="FsT-hD-yv3"/>
                                    <constraint firstItem="lsg-FX-cob" firstAttribute="height" secondItem="yi6-GV-zhd" secondAttribute="height" id="M5n-g2-Lev"/>
                                    <constraint firstItem="lsg-FX-cob" firstAttribute="width" secondItem="yi6-GV-zhd" secondAttribute="width" id="V1A-Ff-e6N"/>
                                    <constraint firstItem="lsg-FX-cob" firstAttribute="centerY" secondItem="yi6-GV-zhd" secondAttribute="centerY" id="Y1N-tz-CCd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-fN-mHM">
                                <rect key="frame" x="10" y="667" width="394" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-Rj-hQz">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="59"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAc-7e-kTw">
                                        <rect key="frame" x="141" y="0.0" width="113" height="59"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-K1-y7v">
                                        <rect key="frame" x="281.33333333333326" y="0.0" width="112.66666666666669" height="59"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a9h-K1-y7v" firstAttribute="top" secondItem="lZr-fN-mHM" secondAttribute="top" id="1zE-xv-2iF"/>
                                    <constraint firstItem="a9h-K1-y7v" firstAttribute="width" secondItem="zVw-Rj-hQz" secondAttribute="width" id="3f9-Ah-oiS"/>
                                    <constraint firstAttribute="bottom" secondItem="zVw-Rj-hQz" secondAttribute="bottom" id="41d-d2-Y3p"/>
                                    <constraint firstItem="FAc-7e-kTw" firstAttribute="top" secondItem="lZr-fN-mHM" secondAttribute="top" id="5Wp-gn-AC4"/>
                                    <constraint firstItem="zVw-Rj-hQz" firstAttribute="leading" secondItem="lZr-fN-mHM" secondAttribute="leading" id="8xx-tG-M8E"/>
                                    <constraint firstAttribute="bottom" secondItem="FAc-7e-kTw" secondAttribute="bottom" id="NxL-zo-TOx"/>
                                    <constraint firstItem="zVw-Rj-hQz" firstAttribute="top" secondItem="lZr-fN-mHM" secondAttribute="top" id="Qzg-WV-YbI"/>
                                    <constraint firstItem="FAc-7e-kTw" firstAttribute="centerX" secondItem="lZr-fN-mHM" secondAttribute="centerX" id="R45-r4-mUG"/>
                                    <constraint firstItem="zVw-Rj-hQz" firstAttribute="width" secondItem="lZr-fN-mHM" secondAttribute="width" multiplier="1:3.5" id="S5o-vQ-yER"/>
                                    <constraint firstAttribute="bottom" secondItem="a9h-K1-y7v" secondAttribute="bottom" id="i7X-X0-9K1"/>
                                    <constraint firstAttribute="trailing" secondItem="a9h-K1-y7v" secondAttribute="trailing" id="rrZ-Ln-lfy"/>
                                    <constraint firstItem="FAc-7e-kTw" firstAttribute="width" secondItem="zVw-Rj-hQz" secondAttribute="width" id="yOP-0o-zHf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muO-MY-N4k" firstAttribute="width" secondItem="gqy-8K-FOi" secondAttribute="height" multiplier="1:5.5" id="2tV-sh-ew0"/>
                            <constraint firstItem="muO-MY-N4k" firstAttribute="top" secondItem="JBh-Zh-FBa" secondAttribute="bottom" constant="8" id="34r-iv-niV"/>
                            <constraint firstItem="uUn-mu-Qjc" firstAttribute="top" secondItem="lZr-fN-mHM" secondAttribute="bottom" constant="10" id="BaN-f9-M2x"/>
                            <constraint firstItem="yi6-GV-zhd" firstAttribute="leading" secondItem="muO-MY-N4k" secondAttribute="leading" id="DxH-eD-Fdu"/>
                            <constraint firstItem="lZr-fN-mHM" firstAttribute="top" secondItem="yi6-GV-zhd" secondAttribute="bottom" constant="10" id="G0I-TR-11k"/>
                            <constraint firstItem="lZr-fN-mHM" firstAttribute="height" secondItem="gqy-8K-FOi" secondAttribute="height" multiplier="0.08" id="M8K-aY-T4l"/>
                            <constraint firstAttribute="trailing" secondItem="m8c-Zo-56O" secondAttribute="trailing" constant="10" id="U7j-rq-FwB"/>
                            <constraint firstItem="m8c-Zo-56O" firstAttribute="top" secondItem="muO-MY-N4k" secondAttribute="top" id="V39-x5-mGo"/>
                            <constraint firstItem="lZr-fN-mHM" firstAttribute="trailing" secondItem="yi6-GV-zhd" secondAttribute="trailing" id="XHi-pt-DDE"/>
                            <constraint firstItem="yi6-GV-zhd" firstAttribute="top" secondItem="muO-MY-N4k" secondAttribute="bottom" constant="10" id="gYw-ni-vzO"/>
                            <constraint firstItem="m8c-Zo-56O" firstAttribute="leading" secondItem="muO-MY-N4k" secondAttribute="trailing" constant="10" id="j68-r5-D8p"/>
                            <constraint firstItem="yi6-GV-zhd" firstAttribute="trailing" secondItem="m8c-Zo-56O" secondAttribute="trailing" id="lFJ-2i-V23"/>
                            <constraint firstItem="muO-MY-N4k" firstAttribute="leading" secondItem="gqy-8K-FOi" secondAttribute="leading" constant="10" id="qSq-Fz-ex0"/>
                            <constraint firstItem="lZr-fN-mHM" firstAttribute="leading" secondItem="yi6-GV-zhd" secondAttribute="leading" id="rAT-z3-D4Z"/>
                            <constraint firstItem="m8c-Zo-56O" firstAttribute="height" secondItem="muO-MY-N4k" secondAttribute="height" id="ujd-PY-Zph"/>
                            <constraint firstItem="lZr-fN-mHM" firstAttribute="width" secondItem="yi6-GV-zhd" secondAttribute="width" id="zu9-wq-QkE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueM-ad-igJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.44927536231887" y="-246.19565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7lw-mI-C2h">
            <objects>
                <viewController id="WCp-Au-0Ks" customClass="ViewController" customModule="Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYz-Pv-HmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mm-Qw-RPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qct-Ic-DWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9V-vg-HQO">
                                <rect key="frame" x="10" y="30" width="394" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-I5-Pfc">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Tl-I5-Pfc" secondAttribute="height" multiplier="1:1" id="Bvs-Hn-JmM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-um-GvO">
                                        <rect key="frame" x="115" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsa-3N-QU4">
                                        <rect key="frame" x="115" y="40" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edz-eH-qQf">
                                        <rect key="frame" x="115" y="80" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-Kd-T8q">
                                        <rect key="frame" x="175" y="0.0" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-M2-cRJ">
                                        <rect key="frame" x="175" y="80" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-iG-l4Y">
                                        <rect key="frame" x="175" y="40" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kcv-um-GvO" firstAttribute="centerY" secondItem="FCD-Kd-T8q" secondAttribute="centerY" id="5hf-eV-VPw"/>
                                    <constraint firstItem="jsa-3N-QU4" firstAttribute="leading" secondItem="kcv-um-GvO" secondAttribute="leading" id="6P1-lv-fUI"/>
                                    <constraint firstAttribute="bottom" secondItem="dAa-M2-cRJ" secondAttribute="bottom" id="7Yo-0i-ovo"/>
                                    <constraint firstItem="4Tl-I5-Pfc" firstAttribute="height" secondItem="c9V-vg-HQO" secondAttribute="height" id="7lu-J6-Qv9"/>
                                    <constraint firstAttribute="height" constant="110" id="AOd-Ke-HtM"/>
                                    <constraint firstItem="jsa-3N-QU4" firstAttribute="trailing" secondItem="kcv-um-GvO" secondAttribute="trailing" id="BRZ-rj-TU2"/>
                                    <constraint firstItem="4Tl-I5-Pfc" firstAttribute="top" secondItem="c9V-vg-HQO" secondAttribute="top" id="D8H-t1-CzC"/>
                                    <constraint firstItem="4Tl-I5-Pfc" firstAttribute="leading" secondItem="c9V-vg-HQO" secondAttribute="leading" id="EiD-6r-PUJ"/>
                                    <constraint firstItem="FCD-Kd-T8q" firstAttribute="top" secondItem="kcv-um-GvO" secondAttribute="top" id="Lx9-x9-dtz"/>
                                    <constraint firstItem="jsa-3N-QU4" firstAttribute="centerY" secondItem="c9V-vg-HQO" secondAttribute="centerY" id="MdT-MI-O4d"/>
                                    <constraint firstItem="dAa-M2-cRJ" firstAttribute="leading" secondItem="edz-eH-qQf" secondAttribute="trailing" constant="8" id="QbY-bF-tvT"/>
                                    <constraint firstItem="sbA-iG-l4Y" firstAttribute="leading" secondItem="jsa-3N-QU4" secondAttribute="trailing" constant="8" id="WcI-jj-6db"/>
                                    <constraint firstItem="sbA-iG-l4Y" firstAttribute="centerY" secondItem="c9V-vg-HQO" secondAttribute="centerY" id="XCU-du-7X5"/>
                                    <constraint firstItem="kcv-um-GvO" firstAttribute="top" secondItem="4Tl-I5-Pfc" secondAttribute="top" id="ZlQ-PC-ECu"/>
                                    <constraint firstItem="edz-eH-qQf" firstAttribute="width" secondItem="jsa-3N-QU4" secondAttribute="width" id="aCa-mb-eq0"/>
                                    <constraint firstItem="jsa-3N-QU4" firstAttribute="width" secondItem="kcv-um-GvO" secondAttribute="width" id="dy5-0R-62N"/>
                                    <constraint firstItem="kcv-um-GvO" firstAttribute="leading" secondItem="4Tl-I5-Pfc" secondAttribute="trailing" constant="5" id="g8e-qX-6ex"/>
                                    <constraint firstItem="edz-eH-qQf" firstAttribute="trailing" secondItem="jsa-3N-QU4" secondAttribute="trailing" id="j78-0m-NIp"/>
                                    <constraint firstItem="jsa-3N-QU4" firstAttribute="height" secondItem="kcv-um-GvO" secondAttribute="height" id="mDp-Az-1pc"/>
                                    <constraint firstAttribute="trailing" secondItem="FCD-Kd-T8q" secondAttribute="trailing" id="mx9-82-q2s"/>
                                    <constraint firstAttribute="bottom" secondItem="4Tl-I5-Pfc" secondAttribute="bottom" id="o9y-Co-cGX"/>
                                    <constraint firstItem="edz-eH-qQf" firstAttribute="height" secondItem="jsa-3N-QU4" secondAttribute="height" id="oZR-u4-e20"/>
                                    <constraint firstItem="FCD-Kd-T8q" firstAttribute="leading" secondItem="kcv-um-GvO" secondAttribute="trailing" constant="8" id="pdU-Yp-UuD"/>
                                    <constraint firstAttribute="trailing" secondItem="dAa-M2-cRJ" secondAttribute="trailing" id="q5c-eR-eEq"/>
                                    <constraint firstAttribute="trailing" secondItem="sbA-iG-l4Y" secondAttribute="trailing" id="r3V-qY-mm3"/>
                                    <constraint firstItem="edz-eH-qQf" firstAttribute="leading" secondItem="jsa-3N-QU4" secondAttribute="leading" id="vGU-t5-oaj"/>
                                    <constraint firstItem="edz-eH-qQf" firstAttribute="bottom" secondItem="4Tl-I5-Pfc" secondAttribute="bottom" id="znZ-mf-Qhm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-Uq-pFA">
                                <rect key="frame" x="10" y="686" width="394" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWy-XL-S2h">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-IH-Q4u">
                                        <rect key="frame" x="137" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-9E-Vcv">
                                        <rect key="frame" x="274" y="0.0" width="120" height="40"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2Uy-9E-Vcv" firstAttribute="width" secondItem="YWy-XL-S2h" secondAttribute="width" id="1Uq-kg-Pvg"/>
                                    <constraint firstAttribute="trailing" secondItem="2Uy-9E-Vcv" secondAttribute="trailing" id="2eK-3m-eyd"/>
                                    <constraint firstItem="aQR-IH-Q4u" firstAttribute="top" secondItem="uZ8-Uq-pFA" secondAttribute="top" id="8d3-Rw-0jC"/>
                                    <constraint firstItem="aQR-IH-Q4u" firstAttribute="width" secondItem="YWy-XL-S2h" secondAttribute="width" id="Ig3-AM-Y5V"/>
                                    <constraint firstItem="YWy-XL-S2h" firstAttribute="width" secondItem="uZ8-Uq-pFA" secondAttribute="height" multiplier="3:1" id="JQY-ex-idV"/>
                                    <constraint firstItem="YWy-XL-S2h" firstAttribute="leading" secondItem="uZ8-Uq-pFA" secondAttribute="leading" id="KGi-bW-F4T"/>
                                    <constraint firstAttribute="height" constant="40" id="VU2-pX-rR6"/>
                                    <constraint firstAttribute="bottom" secondItem="2Uy-9E-Vcv" secondAttribute="bottom" id="dNK-Lk-sYe"/>
                                    <constraint firstAttribute="bottom" secondItem="YWy-XL-S2h" secondAttribute="bottom" id="fDj-ny-Wbb"/>
                                    <constraint firstItem="2Uy-9E-Vcv" firstAttribute="top" secondItem="uZ8-Uq-pFA" secondAttribute="top" id="oZh-mh-33P"/>
                                    <constraint firstAttribute="bottom" secondItem="aQR-IH-Q4u" secondAttribute="bottom" id="ppe-Xp-wam"/>
                                    <constraint firstItem="aQR-IH-Q4u" firstAttribute="centerX" secondItem="uZ8-Uq-pFA" secondAttribute="centerX" id="psB-MR-N1R"/>
                                    <constraint firstItem="YWy-XL-S2h" firstAttribute="top" secondItem="uZ8-Uq-pFA" secondAttribute="top" id="rGF-M1-OIX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-j4-LVH">
                                <rect key="frame" x="10" y="150" width="394" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c9V-vg-HQO" secondAttribute="trailing" constant="10" id="5XT-Ax-Qvv"/>
                            <constraint firstItem="c9V-vg-HQO" firstAttribute="leading" secondItem="qct-Ic-DWd" secondAttribute="leading" constant="10" id="9J8-xP-7fy"/>
                            <constraint firstItem="uZ8-Uq-pFA" firstAttribute="top" secondItem="1ht-j4-LVH" secondAttribute="bottom" constant="10" id="BzV-87-7Nq"/>
                            <constraint firstItem="c9V-vg-HQO" firstAttribute="top" secondItem="kYz-Pv-HmJ" secondAttribute="bottom" constant="10" id="Cuz-1w-Bdw"/>
                            <constraint firstItem="1ht-j4-LVH" firstAttribute="top" secondItem="c9V-vg-HQO" secondAttribute="bottom" constant="10" id="I86-sM-o6R"/>
                            <constraint firstItem="4Mm-Qw-RPC" firstAttribute="top" secondItem="uZ8-Uq-pFA" secondAttribute="bottom" constant="10" id="Irl-tQ-JY5"/>
                            <constraint firstItem="uZ8-Uq-pFA" firstAttribute="leading" secondItem="qct-Ic-DWd" secondAttribute="leading" constant="10" id="TjB-eQ-261"/>
                            <constraint firstItem="1ht-j4-LVH" firstAttribute="trailing" secondItem="c9V-vg-HQO" secondAttribute="trailing" id="WMs-LM-vck"/>
                            <constraint firstItem="uZ8-Uq-pFA" firstAttribute="leading" secondItem="1ht-j4-LVH" secondAttribute="leading" id="jv6-vY-KM4"/>
                            <constraint firstAttribute="trailing" secondItem="uZ8-Uq-pFA" secondAttribute="trailing" constant="10" id="sG4-7P-o2h"/>
                            <constraint firstItem="1ht-j4-LVH" firstAttribute="leading" secondItem="c9V-vg-HQO" secondAttribute="leading" id="w7o-FK-dE3"/>
                            <constraint firstItem="1ht-j4-LVH" firstAttribute="trailing" secondItem="uZ8-Uq-pFA" secondAttribute="trailing" id="zct-MY-Ni0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTF" destination="FCD-Kd-T8q" id="0Cd-ve-QP5"/>
                        <outlet property="secondTF" destination="sbA-iG-l4Y" id="ws7-Ai-F2V"/>
                        <outlet property="thirdTF" destination="dAa-M2-cRJ" id="pDM-Yp-8NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYb-0i-bDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon.png" width="200" height="200"/>
    </resources>
</document>
