<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FMn-WK-C25">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g1v-wo-eli">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xRX-lF-keH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRX-lF-keH" id="kij-SB-y1H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eio-sX-hnu" kind="show" identifier="cellClickedSegue" id="Mw2-fC-pU1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RwJ-Zi-3QN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hZC-cK-kkS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g1v-wo-eli" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nx-EO-FvQ"/>
                            <constraint firstItem="g1v-wo-eli" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hl1-nu-bdi"/>
                            <constraint firstItem="g1v-wo-eli" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="h2C-Yy-DC1"/>
                            <constraint firstItem="g1v-wo-eli" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j98-Ga-m1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QF7-6L-Gtl">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="RS8-t5-Ryn">
                            <connections>
                                <segue destination="eFH-HL-3Ar" kind="presentation" identifier="addClickedSegue" id="ZhA-pS-7vy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tv" destination="g1v-wo-eli" id="5dG-MB-wFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="778"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="L5U-rt-Z8A">
            <objects>
                <viewController id="Eio-sX-hnu" customClass="ReadViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uF2-ar-1wQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EQ8-GI-Zcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzr-tt-XBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G0l-gs-kHx">
                                <rect key="frame" x="30" y="67" width="354" height="659"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-qi-b4F">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9va-1x-Uo8">
                                                <rect key="frame" x="314" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZOK-4z-1u1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="★"/>
                                                <connections>
                                                    <action selector="clickedPriorityBtn:" destination="Eio-sX-hnu" eventType="touchUpInside" id="bkm-c2-ERc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9va-1x-Uo8" secondAttribute="bottom" id="5ca-8V-MQZ"/>
                                            <constraint firstAttribute="height" constant="25" id="OPi-nm-U9a"/>
                                            <constraint firstAttribute="trailing" secondItem="9va-1x-Uo8" secondAttribute="trailing" constant="10" id="RES-E1-QGw"/>
                                            <constraint firstItem="9va-1x-Uo8" firstAttribute="top" secondItem="tG4-qi-b4F" secondAttribute="top" id="aaE-gR-SPd"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-fV-oBa">
                                        <rect key="frame" x="0.0" y="30" width="354" height="629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Eio-sX-hnu" id="9x1-gL-pIW"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a0G-fV-oBa" firstAttribute="top" secondItem="tG4-qi-b4F" secondAttribute="bottom" constant="5" id="A4a-iZ-WDK"/>
                                    <constraint firstItem="a0G-fV-oBa" firstAttribute="width" secondItem="G0l-gs-kHx" secondAttribute="width" id="awQ-oz-0Jr"/>
                                    <constraint firstItem="tG4-qi-b4F" firstAttribute="width" secondItem="G0l-gs-kHx" secondAttribute="width" id="zWx-c5-UAg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0l-gs-kHx" firstAttribute="top" secondItem="uF2-ar-1wQ" secondAttribute="bottom" constant="3" id="8oP-TL-rcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0l-gs-kHx" secondAttribute="trailing" constant="10" id="eGc-Rp-ISw"/>
                            <constraint firstItem="G0l-gs-kHx" firstAttribute="leading" secondItem="Wzr-tt-XBc" secondAttribute="leadingMargin" constant="10" id="fFr-rQ-ChM"/>
                            <constraint firstItem="EQ8-GI-Zcw" firstAttribute="top" secondItem="G0l-gs-kHx" secondAttribute="bottom" constant="10" id="ycl-4o-bCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3F7-Yb-j0c">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="26" id="DF2-Ur-XWI">
                            <rect key="frame" x="132" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Eio-sX-hnu" id="n78-X5-7M9"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nFI-Qo-Dhe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aAH-i4-Jlw">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="clickedDoneBtn:" destination="Eio-sX-hnu" eventType="touchUpInside" id="1rd-jL-HAL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="a0G-fV-oBa" id="5zo-V6-BWW"/>
                        <outlet property="doneBtn" destination="aAH-i4-Jlw" id="mr4-g3-vGQ"/>
                        <outlet property="priorityBtn" destination="9va-1x-Uo8" id="lya-Lk-Je5"/>
                        <outlet property="titleTextField" destination="DF2-Ur-XWI" id="y8k-Y0-Ez4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3V-L6-567" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1155"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="SUn-tN-kfA">
            <objects>
                <viewController id="eFH-HL-3Ar" customClass="AddViewController" customModule="MemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nf4-rJ-n6n"/>
                        <viewControllerLayoutGuide type="bottom" id="4wM-cT-9vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3u-tn-vWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-Nl-OA7">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-o6-F9r" userLabel="buttonAndTitle">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-bU-ukM">
                                                <rect key="frame" x="0.0" y="5" width="79" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="clickedBackBtn:" destination="eFH-HL-3Ar" eventType="touchUpInside" id="7rr-ZJ-4u5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-D2-T9X">
                                                <rect key="frame" x="87" y="9" width="220" height="22"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-vZ-Ext">
                                                <rect key="frame" x="315" y="5" width="79" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="clickedDoneBtn:" destination="eFH-HL-3Ar" eventType="touchUpInside" id="gH8-MZ-Jvm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LaQ-vZ-Ext" firstAttribute="leading" secondItem="RxF-D2-T9X" secondAttribute="trailing" constant="8" id="CgK-HL-HT9"/>
                                            <constraint firstAttribute="height" constant="40" id="Gat-QX-pnl"/>
                                            <constraint firstItem="NYv-bU-ukM" firstAttribute="width" secondItem="4gQ-o6-F9r" secondAttribute="width" multiplier="0.2" id="RRz-Ry-b6g"/>
                                            <constraint firstItem="LaQ-vZ-Ext" firstAttribute="width" secondItem="NYv-bU-ukM" secondAttribute="width" id="uBX-zD-eeA"/>
                                            <constraint firstItem="RxF-D2-T9X" firstAttribute="leading" secondItem="NYv-bU-ukM" secondAttribute="trailing" constant="8" id="ynz-rC-XMi"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boU-FD-jy3">
                                        <rect key="frame" x="0.0" y="45" width="414" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-PZ-YTz">
                                                <rect key="frame" x="374" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="RT4-dW-HGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <state key="normal" title="★">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="priority:" destination="eFH-HL-3Ar" eventType="touchUpInside" id="eXI-6J-rOh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZYD-PZ-YTz" secondAttribute="trailing" constant="10" id="3yl-wm-byg"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYD-PZ-YTz" secondAttribute="bottom" id="OnC-oT-48u"/>
                                            <constraint firstAttribute="height" constant="25" id="Y9n-fu-HRk"/>
                                            <constraint firstItem="ZYD-PZ-YTz" firstAttribute="top" secondItem="boU-FD-jy3" secondAttribute="top" id="lXj-SJ-uHw"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="새로운 메모를 입력하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-Oe-jvB" userLabel="textview">
                                        <rect key="frame" x="20" y="75" width="374" height="621"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.63519194160000003" green="0.63519194160000003" blue="0.63519194160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="eFH-HL-3Ar" id="2tO-Aa-Q9h"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="boU-FD-jy3" firstAttribute="top" secondItem="4gQ-o6-F9r" secondAttribute="bottom" constant="5" id="1La-5Z-8cQ"/>
                                    <constraint firstItem="hOV-Oe-jvB" firstAttribute="centerX" secondItem="KJi-Nl-OA7" secondAttribute="centerX" id="3ah-ET-bCm"/>
                                    <constraint firstItem="hOV-Oe-jvB" firstAttribute="leading" secondItem="KJi-Nl-OA7" secondAttribute="leading" constant="20" id="Ibq-DK-MQ8"/>
                                    <constraint firstAttribute="trailing" secondItem="hOV-Oe-jvB" secondAttribute="trailing" constant="20" id="Vtb-af-Dec"/>
                                    <constraint firstItem="boU-FD-jy3" firstAttribute="width" secondItem="KJi-Nl-OA7" secondAttribute="width" id="ghk-9W-NAY"/>
                                    <constraint firstItem="4gQ-o6-F9r" firstAttribute="leading" secondItem="KJi-Nl-OA7" secondAttribute="leading" constant="10" id="pTw-Ko-FMV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KJi-Nl-OA7" firstAttribute="top" secondItem="B3u-tn-vWv" secondAttribute="top" constant="20" id="FSX-ff-HoQ"/>
                            <constraint firstItem="KJi-Nl-OA7" firstAttribute="width" secondItem="B3u-tn-vWv" secondAttribute="width" id="JcN-CR-anp"/>
                            <constraint firstItem="KJi-Nl-OA7" firstAttribute="centerY" secondItem="B3u-tn-vWv" secondAttribute="centerY" id="Qa1-Ck-SJr"/>
                            <constraint firstItem="4wM-cT-9vi" firstAttribute="top" secondItem="KJi-Nl-OA7" secondAttribute="bottom" constant="20" id="qsC-6Y-7dC"/>
                            <constraint firstItem="KJi-Nl-OA7" firstAttribute="centerX" secondItem="B3u-tn-vWv" secondAttribute="centerX" id="ruJ-Fb-Sya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="hOV-Oe-jvB" id="z3h-Hz-nnO"/>
                        <outlet property="priorityBtn" destination="ZYD-PZ-YTz" id="XYv-Gh-Lae"/>
                        <outlet property="titleTextField" destination="RxF-D2-T9X" id="Z5b-L4-Vp3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1h-5o-NWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="453.82308845577217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DzZ-w4-KHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FMn-WK-C25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjR-Fq-lHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wqj-3h-P2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyA-xt-GFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
